total 328
-rw-------@  1 mcbssds  staff    268 18 Jan  2010 activemode.m
-rw-------@  1 mcbssds  staff    719 18 Jan  2010 default.m
-rw-------@  1 mcbssds  staff    231  9 Jan  2011 ifisslogo.m
-rw-------@  1 mcbssds  staff    280 27 Sep  2013 bookcover.m
drwxr-xr-x@ 33 mcbssds  staff   1056 18 Sep  2019 pde_control
drwxr-xr-x@  9 mcbssds  staff    288 18 Sep  2019 sirev
drwx------@ 42 mcbssds  staff   1344 18 Sep  2019 diffusion
drwx------@ 16 mcbssds  staff    512 18 Sep  2019 convection
-rw-------@  1 mcbssds  staff    805  4 Aug  2023 citation.m
-rw-------@  1 mcbssds  staff   2373  4 Aug  2023 helpme.m
-rw-------@  1 mcbssds  staff   1508  4 Aug  2023 readme.m
-rw-------@  1 mcbssds  staff   1824  4 Aug  2023 recall.m
-rw-r--r--@  1 mcbssds  staff   3185  4 Aug  2023 release.txt
-rw-------@  1 mcbssds  staff    769  5 Aug  2023 Contents.m
drwx------@  8 mcbssds  staff    256  5 Aug  2023 plotfiles
drwxr-xr-x@ 84 mcbssds  staff   2688  5 Aug  2023 solvers
drwx------@ 39 mcbssds  staff   1248  5 Aug  2023 navier_flow
-rw-r--r--@  1 mcbssds  staff  28240  5 Aug  2023 guide36.txt
drwxr-xr-x@ 16 mcbssds  staff    512  8 Aug  2023 stokes_minres
-rw-------@  1 mcbssds  staff   3863  8 Aug  2023 batchmode.m
drwxr-xr-x@ 12 mcbssds  staff    384  8 Aug  2023 ifissdemos
drwx------@ 54 mcbssds  staff   1728 18 Aug  2023 stokes_flow
-rw-r--r--@  1 mcbssds  staff  32162 18 Aug  2023 guide37.txt
drwx------@ 29 mcbssds  staff    928  9 Nov  2023 specific_files
-rw-------@  1 mcbssds  staff    349 26 Dec  2024 gohome.m
drwx------@ 39 mcbssds  staff   1248 27 Dec  2024 timestepping
drwx------@ 83 mcbssds  staff   2656 27 Dec  2024 graphs
-rw-r--r--@  1 mcbssds  staff  31922 27 Dec  2024 guide37x.txt
drwx------@ 40 mcbssds  staff   1280 28 Dec  2024 batchfiles
-rw-r--r--@  1 mcbssds  staff    880 29 Dec  2024 helpme_octave.m
-rw-------@  1 mcbssds  staff    871 29 Dec  2024 install_ifiss.m
-rw-------@  1 mcbssds  staff    807 29 Dec  2024 setpath.m
drwx------@  5 mcbssds  staff    160 29 Dec  2024 datafiles
-rw-rw-r--@  1 mcbssds  staff    512 12 Dec 14:17 defaultX.m
-rw-r--r--@  1 mcbssds  staff   3546 12 Dec 14:26 batchprocess.m
-rwxr-xr-x@  1 mcbssds  staff    498 14 Dec 13:48 ifiss.m
drwx------@ 51 mcbssds  staff   1632 14 Dec 13:50 grids
drwxr-xr-x@ 29 mcbssds  staff    928 14 Dec 13:51 boussinesq_flow
-rw-r--r--   1 mcbssds  staff      0 14 Dec 13:56 contents.txt
