total 360
-rw-------@  1 mcbssds  staff    268 18 Jan  2010 activemode.m
-rw-------@  1 mcbssds  staff    719 18 Jan  2010 default.m
-rw-------@  1 mcbssds  staff    231  9 Jan  2011 ifisslogo.m
-rw-------@  1 mcbssds  staff    280 27 Sep  2013 bookcover.m
drwxr-xr-x@ 33 mcbssds  staff   1056 18 Sep  2019 pde_control
drwxr-xr-x@  9 mcbssds  staff    288 18 Sep  2019 sirev
drwx------@ 16 mcbssds  staff    512 18 Sep  2019 convection
-rw-------@  1 mcbssds  staff   2373  4 Aug  2023 helpme.m
-rw-------@  1 mcbssds  staff   1824  4 Aug  2023 recall.m
-rw-r--r--@  1 mcbssds  staff   3185  4 Aug  2023 release.txt
drwx------@  8 mcbssds  staff    256  5 Aug  2023 plotfiles
drwxr-xr-x@ 84 mcbssds  staff   2688  5 Aug  2023 solvers
drwx------@ 39 mcbssds  staff   1248  5 Aug  2023 navier_flow
-rw-r--r--@  1 mcbssds  staff  28240  5 Aug  2023 guide36.txt
drwxr-xr-x@ 16 mcbssds  staff    512  8 Aug  2023 stokes_minres
-rw-------@  1 mcbssds  staff   3863  8 Aug  2023 batchmode.m
drwxr-xr-x@ 12 mcbssds  staff    384  8 Aug  2023 ifissdemos
-rw-r--r--@  1 mcbssds  staff  32162 18 Aug  2023 guide37.txt
drwx------@ 29 mcbssds  staff    928  9 Nov  2023 specific_files
-rw-rw-r--@  1 mcbssds  staff   1902 16 Nov  2023 movies.txt
-rw-r--r--@  1 mcbssds  staff  31922 27 Dec  2024 guide37x.txt
drwx------@ 40 mcbssds  staff   1280 28 Dec  2024 batchfiles
-rw-r--r--@  1 mcbssds  staff    880 29 Dec  2024 helpme_octave.m
-rw-------@  1 mcbssds  staff    871 29 Dec  2024 install_ifiss.m
-rw-------@  1 mcbssds  staff    807 29 Dec  2024 setpath.m
-rw-rw-r--@  1 mcbssds  staff    512 10 Oct 10:46 defaultX.m
drwx------@ 51 mcbssds  staff   1632 10 Oct 11:49 grids
-rw-------@  1 mcbssds  staff    347 10 Oct 11:55 gohome.m
-rw-------@  1 mcbssds  staff    365 10 Oct 17:28 gohomeX.m
drwx------@ 43 mcbssds  staff   1376 14 Oct 13:25 diffusion
drwx------@ 84 mcbssds  staff   2688 14 Oct 13:26 graphs
drwx------@ 54 mcbssds  staff   1728 22 Dec 22:32 stokes_flow
drwx------@ 40 mcbssds  staff   1280 23 Dec 11:36 timestepping
-rwxr-xr-x@  1 mcbssds  staff    498 24 Dec 09:37 ifiss.m
drwxr-xr-x@ 29 mcbssds  staff    928 24 Dec 14:46 boussinesq_flow
-rw-r--r--@  1 mcbssds  staff    912 24 Dec 14:49 parallelfeatures.txt
-rw-------@  1 mcbssds  staff    872 24 Dec 15:55 Contents.m
-rw-------@  1 mcbssds  staff   1285 24 Dec 15:56 readme.m
-rw-------@  1 mcbssds  staff    805 24 Dec 15:57 citation.m
-rw-rw-r--@  1 mcbssds  staff   4871 24 Dec 15:58 batchprocess.m
drwx------@  4 mcbssds  staff    128 24 Dec 16:00 datafiles
-rw-r--r--   1 mcbssds  staff      0 24 Dec 16:15 contents.txt
