total 248
-rw-------@  1 mcbssds  staff    268 18 Jan  2010 activemode.m
-rw-------@  1 mcbssds  staff    719 18 Jan  2010 default.m
-rw-------@  1 mcbssds  staff    231  9 Jan  2011 ifisslogo.m
-rw-------@  1 mcbssds  staff    851 19 Jan  2011 setpath.m
-rw-------@  1 mcbssds  staff    280 27 Sep  2013 bookcover.m
drwxr-xr-x@ 33 mcbssds  staff   1056 18 Sep  2019 pde_control
drwxr-xr-x@  9 mcbssds  staff    288 18 Sep  2019 sirev
drwx------@  4 mcbssds  staff    128 18 Sep  2019 matlabpre74
drwx------@  9 mcbssds  staff    288 18 Sep  2019 matlab704
drwx------@ 42 mcbssds  staff   1344 18 Sep  2019 diffusion
drwx------@ 16 mcbssds  staff    512 18 Sep  2019 convection
-rw-------@  1 mcbssds  staff    347 18 Jun 16:48 gohome.m
drwx------@ 36 mcbssds  staff   1152  4 Aug 13:27 batchfiles
-rw-------@  1 mcbssds  staff    805  4 Aug 13:40 citation.m
-rw-------@  1 mcbssds  staff   2373  4 Aug 19:09 helpme.m
-rwxr-xr-x@  1 mcbssds  staff    473  4 Aug 19:16 ifiss.m
-rw-------@  1 mcbssds  staff   1508  4 Aug 19:17 readme.m
-rw-------@  1 mcbssds  staff   1824  4 Aug 19:18 recall.m
-rw-r--r--@  1 mcbssds  staff   3185  4 Aug 19:20 release.txt
-rw-------@  1 mcbssds  staff    867  5 Aug 10:41 install_ifiss.m
-rw-------@  1 mcbssds  staff    769  5 Aug 10:43 Contents.m
drwxr-xr-x@ 25 mcbssds  staff    800  5 Aug 10:48 boussinesq_flow
drwx------@ 81 mcbssds  staff   2592  5 Aug 11:28 graphs
drwx------@  8 mcbssds  staff    256  5 Aug 12:00 plotfiles
drwxr-xr-x@ 84 mcbssds  staff   2688  5 Aug 13:13 solvers
drwx------@ 53 mcbssds  staff   1696  5 Aug 13:22 specific_files
drwx------@ 39 mcbssds  staff   1248  5 Aug 14:20 navier_flow
drwx------@ 34 mcbssds  staff   1088  5 Aug 14:34 timestepping
-rw-r--r--@  1 mcbssds  staff  28240  5 Aug 14:42 guide36.txt
-rw-r--r--@  1 mcbssds  staff  32161  5 Aug 14:49 guide37.txt
drwx------@ 50 mcbssds  staff   1600  8 Aug 12:11 grids
drwx------@ 54 mcbssds  staff   1728  8 Aug 12:34 stokes_flow
drwxr-xr-x@ 16 mcbssds  staff    512  8 Aug 12:39 stokes_minres
-rw-------@  1 mcbssds  staff   3863  8 Aug 12:53 batchmode.m
drwxr-xr-x@ 12 mcbssds  staff    384  8 Aug 12:58 ifissdemos
-rw-r--r--@  1 mcbssds  staff    800  8 Aug 15:47 helpme_octave.m
drwx------@  5 mcbssds  staff    160  8 Aug 15:56 datafiles
-rw-r--r--   1 mcbssds  staff      0  8 Aug 16:01 contents.txt
