ifiss
This is IFISS version 3.7: released 30 August 2023 updated 25 December 2024
For help, type "helpme".

navier_testproblem

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
     6  Flow in a symmetric step channel
 : 2
horizontal dimensions [-1,L]: L? (default L=5) : 5

Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4) : 5
grid stretch factor (default is 1) : 1.2
   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 5
   ... associated uniform grid value is 8
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0) : 4
setting up Q2-P1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/210) : 1/50
Picard/Newton/hybrid linearization 1/2/3 (default hybrid) : 
number of Picard iterations (default 3) : 2
number of Newton iterations (default 5) : 5
nonlinear tolerance (default 1.1*eps) : 
stokes system ...
setting up Q2 convection matrix...  done.
uniform/nonuniform streamlines 1/2 (default uniform) : 
number of contour lines (default 50) : 75


initial nonlinear residual is 3.781416e+00 
Stokes solution residual is 8.524251e-01

Picard iteration number 1 
setting up Q2 convection matrix...  done.
nonlinear residual is 9.933692e-03
   velocity change is 3.986598e+00

Picard iteration number 2 
setting up Q2 convection matrix...  done.
nonlinear residual is 3.894324e-03
   velocity change is 1.938277e+00

Newton iteration number 1 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 5.551608e-04
   velocity change is 1.453605e+00

Newton iteration number 2 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 1.284289e-06
   velocity change is 7.097577e-02

Newton iteration number 3 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 3.441705e-11
   velocity change is 3.025599e-04

Newton iteration number 4 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 4.526549e-16
   velocity change is 4.859821e-09

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation 
checking edge numbering and computing edge lengths ... done
Q2-P1 local N-S error estimator ...  
interior residual RHS assembly took 1.3105e-01 seconds
flux jump RHS assembly took 4.8185e-02 seconds
LDLT factorization took 1.4434e-02 seconds
triangular solves took 1.2590e-02 seconds
      computing divergence of discrete velocity solution ...  done
      estimated velocity divergence error:  3.145368e-02 
estimated energy error is 8.6427e-02 
plotting element data... done

it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
setting up Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
ideal pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  75 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0266 
    2          -0.0752 
    3          -0.0795 
    4          -0.0930 
    5          -0.1199 
    6          -0.1440 
    7          -0.1543 
    8          -0.1729 
    9          -0.1993 
   10          -0.2550 
   11          -0.2551 
   12          -0.2631 
   13          -0.3610 
   14          -0.4342 
   15          -0.4789 
   16          -0.5508 
   17          -0.6289 
   18          -0.6639 
   19          -0.6730 
   20          -0.7386 
   21          -0.7423 
   22          -0.7427 
   23          -0.7582 
   24          -0.7853 
   25          -0.8076 
   26          -0.8260 
   27          -0.8490 
   28          -0.8741 
   29          -0.8803 
   30          -0.9257 
   31          -0.9330 
   32          -0.9801 
   33          -1.0042 
   34          -1.0715 
   35          -1.1485 
   36          -1.2375 
   37          -1.3593 
   38          -1.4632 
   39          -1.5777 
   40          -1.7160 
   41          -1.8256 
   42          -1.9386 
   43          -2.0463 
   44          -2.1367 
   45          -2.2721 
   46          -2.3354 
   47          -2.4479 
   48          -2.5523 
   49          -2.6810 
   50          -2.7762 
   51          -2.9276 
   52          -2.9964 
   53          -3.1879 
   54          -3.3165 
   55          -3.4651 
   56          -3.5748 
   57          -3.6695 
   58          -3.7835 
   59          -3.9006 
   60          -4.0461 
   61          -4.1531 
   62          -4.3038 
   63          -4.4151 
   64          -4.5514 
   65          -4.6737 
   66          -4.8165 
   67          -4.9569 
   68          -5.0891 
   69          -5.2459 
   70          -5.3936 
   71          -5.5489 
   72          -5.6839 
   73          -5.8372 
   74          -5.9970 
   75          -6.1344 
Bingo!

  1.6497e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 1
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 1

it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0303    0.1175
   -1.0000    0.0970    0.3503
   -1.0000    0.1770    0.5826
   -1.0000    0.2730    0.7939
   -1.0000    0.3882    0.9500
   -1.0000    0.5264    0.9972
   -1.0000    0.6923    0.8520
   -1.0000    0.8914    0.3872

modified pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  55 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1143 
    2          -0.1249 
    3          -0.2536 
    4          -0.3602 
    5          -0.4411 
    6          -0.5147 
    7          -0.5793 
    8          -0.6455 
    9          -0.7575 
   10          -0.8273 
   11          -0.8945 
   12          -0.9361 
   13          -0.9823 
   14          -1.0275 
   15          -1.0695 
   16          -1.0999 
   17          -1.1475 
   18          -1.2094 
   19          -1.2559 
   20          -1.3489 
   21          -1.4438 
   22          -1.5853 
   23          -1.7019 
   24          -1.8256 
   25          -1.9662 
   26          -2.0880 
   27          -2.2317 
   28          -2.3522 
   29          -2.4997 
   30          -2.6057 
   31          -2.7212 
   32          -2.8569 
   33          -2.9566 
   34          -3.0606 
   35          -3.1753 
   36          -3.2889 
   37          -3.4137 
   38          -3.5486 
   39          -3.6857 
   40          -3.8312 
   41          -3.9897 
   42          -4.1463 
   43          -4.3134 
   44          -4.4710 
   45          -4.6289 
   46          -4.7657 
   47          -4.9198 
   48          -5.0713 
   49          -5.2353 
   50          -5.3800 
   51          -5.5195 
   52          -5.6630 
   53          -5.8158 
   54          -5.9633 
   55          -6.1022 
Bingo!

  1.1880e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 7

it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0303    0.1175
   -1.0000    0.0970    0.3503
   -1.0000    0.1770    0.5826
   -1.0000    0.2730    0.7939
   -1.0000    0.3882    0.9500
   -1.0000    0.5264    0.9972
   -1.0000    0.6923    0.8520
   -1.0000    0.8914    0.3872

compute / load convection-diffusion AMG data? 1/2 (default 1) : 
AMG grid coarsening ... 

Level 2 step 1 coarsening started
C points after 1st pass: 1786
C points after 2nd pass: 1886
C points after coarsening: 1886

Weak positive connections exist
Strong positive connections exist
Coarsening completed (1886 Coarse, 2066 Fine and 354 Unconnected points)


Level 3 step 1 coarsening started
C points after 1st pass: 698
C points after 2nd pass: 908
C points after coarsening: 908

Weak positive connections exist
Strong positive connections exist
Coarsening completed (908 Coarse, 978 Fine and 0 Unconnected points)


Level 4 step 1 coarsening started
C points after 1st pass: 394
C points after 2nd pass: 480
C points after coarsening: 480

Weak positive connections exist
Strong positive connections exist
Coarsening completed (480 Coarse, 428 Fine and 0 Unconnected points)


Level 5 step 1 coarsening started
C points after 1st pass: 196
C points after 2nd pass: 252
C points after coarsening: 252

Weak positive connections exist
Strong positive connections exist
Coarsening completed (252 Coarse, 228 Fine and 0 Unconnected points)


Level 6 step 1 coarsening started
C points after 1st pass: 96
C points after 2nd pass: 118
C points after coarsening: 118

Weak positive connections exist
Strong positive connections exist
Coarsening completed (118 Coarse, 134 Fine and 0 Unconnected points)


Level 7 step 1 coarsening started
C points after 1st pass: 44
C points after 2nd pass: 58
C points after coarsening: 58

Weak positive connections exist
Strong positive connections exist
Coarsening completed (58 Coarse, 60 Fine and 0 Unconnected points)


Level 8 step 1 coarsening started
C points after 1st pass: 26
C points after 2nd pass: 28
C points after coarsening: 28

Weak positive connections exist
Strong positive connections exist
Coarsening completed (28 Coarse, 30 Fine and 0 Unconnected points)


Level 9 step 1 coarsening started
C points after 1st pass: 10
C points after 2nd pass: 12
C points after coarsening: 12

Weak positive connections exist
Strong positive connections exist
Coarsening completed (12 Coarse, 16 Fine and 0 Unconnected points)


Level 10 step 1 coarsening started
C points after 1st pass: 4
C points after 2nd pass: 4
C points after coarsening: 4

Weak positive connections exist
Strong positive connections exist
Coarsening completed (4 Coarse, 8 Fine and 0 Unconnected points)


Level 11 step 1 coarsening started
C points after 1st pass: 2
C points after 2nd pass: 2
C points after coarsening: 2

Coarsening completed (2 Coarse, 2 Fine and 0 Unconnected points)


Level 12 step 1 coarsening started

Warning: no negative connections exist for coarsening step 1 on level 12
Coarsening has stopped: last viable coarse level is level 11

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 
ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ... 

Level 2 step 1 coarsening started
C points after 1st pass: 256
C points after 2nd pass: 256
C points after coarsening: 256

Coarsening completed (256 Coarse, 256 Fine and 1024 Unconnected points)


Level 3 step 1 coarsening started
C points after 1st pass: 105
C points after 2nd pass: 122
C points after coarsening: 122

Coarsening completed (122 Coarse, 134 Fine and 0 Unconnected points)


Level 4 step 1 coarsening started
C points after 1st pass: 49
C points after 2nd pass: 59
C points after coarsening: 59

Weak positive connections exist
Strong positive connections exist
Coarsening completed (59 Coarse, 63 Fine and 0 Unconnected points)


Level 5 step 1 coarsening started
C points after 1st pass: 26
C points after 2nd pass: 29
C points after coarsening: 29

Weak positive connections exist
Strong positive connections exist
Coarsening completed (29 Coarse, 30 Fine and 0 Unconnected points)


Level 6 step 1 coarsening started
C points after 1st pass: 13
C points after 2nd pass: 17
C points after coarsening: 17

Weak positive connections exist
Strong positive connections exist
Coarsening completed (17 Coarse, 12 Fine and 0 Unconnected points)


Level 7 step 1 coarsening started
C points after 1st pass: 6
C points after 2nd pass: 7
C points after coarsening: 7

Coarsening completed (7 Coarse, 10 Fine and 0 Unconnected points)


Level 8 step 1 coarsening started
C points after 1st pass: 3
C points after 2nd pass: 3
C points after coarsening: 3

Coarsening completed (3 Coarse, 4 Fine and 0 Unconnected points)


Level 9 step 1 coarsening started
C points after 1st pass: 1
C points after 2nd pass: 1
C points after coarsening: 1

Coarsening completed (1 Coarse, 2 Fine and 0 Unconnected points)
AMG setup of Ap done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  61 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1230 
    2          -0.1805 
    3          -0.2367 
    4          -0.3488 
    5          -0.4765 
    6          -0.5536 
    7          -0.6392 
    8          -0.6996 
    9          -0.7509 
   10          -0.8823 
   11          -0.9264 
   12          -0.9577 
   13          -1.0190 
   14          -1.0386 
   15          -1.0789 
   16          -1.1226 
   17          -1.1585 
   18          -1.1875 
   19          -1.2359 
   20          -1.2969 
   21          -1.3393 
   22          -1.3986 
   23          -1.4703 
   24          -1.5402 
   25          -1.6298 
   26          -1.7473 
   27          -1.8073 
   28          -1.9112 
   29          -1.9889 
   30          -2.0772 
   31          -2.1749 
   32          -2.2905 
   33          -2.3932 
   34          -2.5263 
   35          -2.6633 
   36          -2.7662 
   37          -2.8465 
   38          -2.9558 
   39          -3.0472 
   40          -3.1347 
   41          -3.2637 
   42          -3.4011 
   43          -3.5393 
   44          -3.7281 
   45          -3.8607 
   46          -4.0172 
   47          -4.1520 
   48          -4.2791 
   49          -4.4322 
   50          -4.5848 
   51          -4.7213 
   52          -4.8464 
   53          -4.9903 
   54          -5.1268 
   55          -5.2521 
   56          -5.4078 
   57          -5.5406 
   58          -5.7022 
   59          -5.8607 
   60          -5.9938 
   61          -6.1503 
Bingo!

  2.0105e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 3

save steadysol xns nnv

unsteady_step_navier
Unsteady flow in a step domain ...
viscosity parameter (default 1/220) : 1/50
inlet perturbation magnitude (default 0) : 0
Discrete Saddle-Point DAE system ...
target time? (default 1e8) : 1e14
number of timesteps (x200)? (default 5) : 1
accuracy tolerance? (default 3e-5) : 1e-4
number of Picard steps? (default 2) : 0
averaging frequency? (default 10) : 
plot flow solution evolution? 1/0 : 0
Solving discrete N-S system using stabilized TR ...

AxBhandle =

  function_handle with value:

    @defaultAxB

intermediate (CheckPoint) datafile: stabtrNS_end

  initial nonlinear residual is 3.360822e-02 
             boundary change is 2.783973e-08 
setting up Q2 convection matrix...  done.

 StabTR with no nonlinear corrections
   step  timestep       time        residual      divresidual     acceleration
     1   1.000e-09     2.000e-09    0.000e+00     0.000e+00        1.314e+01
     2   1.000e-09     2.000e-09    5.492e-15     4.292e-24        1.314e+01
     3   1.602e-05     1.602e-05    5.075e-15     4.230e-20        1.314e+01
     4   3.914e-04     4.074e-04    4.694e-15     1.204e-18        1.314e+01
     5   4.036e-03     4.443e-03    5.198e-15     1.121e-17        1.308e+01
     6   4.593e-03     9.036e-03    5.517e-15     1.993e-17        1.257e+01
     7   5.281e-03     1.432e-02    4.921e-15     3.164e-17        1.201e+01
     8   6.888e-03     2.120e-02    5.009e-15     4.568e-17        1.140e+01
     9   8.243e-03     2.945e-02    4.159e-15     6.255e-17        1.065e+01
    10   9.533e-03     3.898e-02    3.818e-15     7.524e-17        9.814e+00
    11   1.004e-02     4.902e-02    3.846e-15     8.945e-17        8.935e+00
    12   1.077e-02     5.980e-02    2.550e-15     1.074e-16        8.095e+00
    13   1.117e-02     7.097e-02    2.721e-15     1.176e-16        7.283e+00
    14   1.169e-02     8.266e-02    2.681e-15     1.289e-16        6.529e+00
    15   1.219e-02     9.485e-02    2.015e-15     1.445e-16        5.827e+00
    16   1.268e-02     1.075e-01    1.932e-15     1.549e-16        5.177e+00
    17   1.325e-02     1.208e-01    1.882e-15     1.642e-16        4.581e+00
    18   1.382e-02     1.346e-01    1.485e-15     1.766e-16        4.034e+00
    19   1.446e-02     1.490e-01    1.473e-15     1.827e-16        3.538e+00
    20   1.514e-02     1.642e-01    1.220e-15     1.948e-16        3.088e+00
    21   1.589e-02     1.801e-01    9.611e-16     1.955e-16        2.684e+00
    22   1.672e-02     1.968e-01    8.877e-16     2.052e-16        2.322e+00
    23   1.762e-02     2.144e-01    7.539e-16     2.085e-16        2.001e+00
    24   1.863e-02     2.330e-01    6.169e-16     2.150e-16        1.718e+00
    25   1.974e-02     2.528e-01    6.111e-16     2.270e-16        1.472e+00
    26   2.099e-02     2.738e-01    5.453e-16     2.273e-16        1.259e+00
    27   2.240e-02     2.962e-01    4.457e-16     2.230e-16        1.079e+00
    28   2.399e-02     3.202e-01    3.905e-16     2.334e-16        9.270e-01
    29   2.581e-02     3.460e-01    3.810e-16     2.403e-16        8.018e-01
    30   2.790e-02     3.739e-01    3.042e-16     2.249e-16        7.000e-01
    31   3.031e-02     4.042e-01    2.785e-16     2.346e-16        6.183e-01
    32   3.312e-02     4.373e-01    2.754e-16     2.274e-16        5.530e-01
    33   3.640e-02     4.737e-01    2.720e-16     2.260e-16        5.006e-01
    34   4.026e-02     5.140e-01    2.642e-16     2.429e-16        4.579e-01
    35   4.479e-02     5.588e-01    2.585e-16     2.309e-16        4.220e-01
    36   5.006e-02     6.088e-01    2.625e-16     2.178e-16        3.908e-01
    37   5.606e-02     6.649e-01    2.598e-16     2.288e-16        3.629e-01
    38   6.263e-02     7.275e-01    2.462e-16     2.230e-16        3.374e-01
    39   6.948e-02     7.970e-01    2.533e-16     2.236e-16        3.140e-01
    40   7.638e-02     8.734e-01    2.614e-16     2.496e-16        2.927e-01
    41   8.325e-02     9.566e-01    2.706e-16     2.424e-16        2.734e-01
    42   9.023e-02     1.047e+00    2.458e-16     2.459e-16        2.561e-01
    43   9.747e-02     1.144e+00    2.753e-16     2.627e-16        2.407e-01
    44   1.051e-01     1.249e+00    2.623e-16     2.384e-16        2.272e-01
    45   1.133e-01     1.363e+00    2.562e-16     2.499e-16        2.152e-01
    46   1.222e-01     1.485e+00    2.719e-16     2.470e-16        2.045e-01
    47   1.318e-01     1.617e+00    2.538e-16     2.467e-16        1.949e-01
    48   1.422e-01     1.759e+00    2.659e-16     2.451e-16        1.861e-01
    49   1.530e-01     1.912e+00    2.542e-16     2.424e-16        1.778e-01
    50   8.190e-02     1.994e+00  --- Averaging step
    50   1.638e-01     1.994e+00    6.811e-04     2.304e-16        1.697e-01
    51   1.737e-01     2.168e+00    2.712e-16     3.904e-16        1.654e-01
    52   1.801e-01     2.348e+00    2.867e-16     2.489e-16        1.573e-01
    53   1.876e-01     2.535e+00    2.763e-16     2.358e-16        1.494e-01
    54   1.943e-01     2.730e+00    2.781e-16     2.301e-16        1.415e-01
    55   2.009e-01     2.931e+00    2.753e-16     2.391e-16        1.337e-01
    56   2.080e-01     3.139e+00    2.907e-16     2.432e-16        1.261e-01
    57   2.155e-01     3.354e+00    2.748e-16     2.563e-16        1.186e-01
    58   2.237e-01     3.578e+00    2.757e-16     2.392e-16        1.112e-01
    59   2.325e-01     3.810e+00    2.888e-16     2.567e-16        1.041e-01
    60   1.211e-01     3.931e+00  --- Averaging step
    60   2.421e-01     3.931e+00    5.634e-04     2.230e-16        9.715e-02
    61   2.524e-01     4.184e+00    2.862e-16     3.772e-16        9.355e-02
    62   2.599e-01     4.444e+00    2.821e-16     2.345e-16        8.693e-02
    63   2.703e-01     4.714e+00    2.854e-16     2.411e-16        8.071e-02
    64   2.825e-01     4.996e+00    2.915e-16     2.656e-16        7.483e-02
    65   2.950e-01     5.291e+00    2.929e-16     2.377e-16        6.928e-02
    66   3.083e-01     5.600e+00    2.915e-16     2.375e-16        6.408e-02
    67   3.221e-01     5.922e+00    2.827e-16     2.420e-16        5.920e-02
    68   3.365e-01     6.258e+00    2.850e-16     2.669e-16        5.464e-02
    69   3.516e-01     6.610e+00    2.793e-16     2.493e-16        5.038e-02
    70   1.836e-01     6.793e+00  --- Averaging step
    70   3.672e-01     6.793e+00    3.104e-04     2.426e-16        4.640e-02
    71   3.836e-01     7.177e+00    3.008e-16     3.893e-16        4.434e-02
    72   3.952e-01     7.572e+00    2.849e-16     2.587e-16        4.066e-02
    73   4.118e-01     7.984e+00    3.022e-16     2.572e-16        3.725e-02
    74   4.306e-01     8.415e+00    2.981e-16     2.333e-16        3.403e-02
    75   4.494e-01     8.864e+00    3.051e-16     2.436e-16        3.096e-02
    76   4.700e-01     9.334e+00    2.901e-16     2.433e-16        2.802e-02
    77   4.925e-01     9.827e+00    3.030e-16     2.344e-16        2.521e-02
    78   5.187e-01     1.035e+01    2.822e-16     2.496e-16        2.255e-02
    79   5.485e-01     1.089e+01    2.974e-16     2.542e-16        2.009e-02
    80   2.900e-01     1.118e+01  --- Averaging step
    80   5.800e-01     1.118e+01    1.162e-04     2.362e-16        1.785e-02
    81   6.111e-01     1.179e+01    2.994e-16     4.005e-16        1.670e-02
    82   6.344e-01     1.243e+01    2.970e-16     2.589e-16        1.461e-02
    83   6.721e-01     1.310e+01    3.024e-16     2.412e-16        1.257e-02
    84   7.315e-01     1.383e+01    2.893e-16     2.586e-16        1.052e-02
    85   8.140e-01     1.465e+01    2.882e-16     2.598e-16        8.488e-03
    86   9.118e-01     1.556e+01    2.919e-16     2.674e-16        6.645e-03
    87   9.999e-01     1.656e+01    2.782e-16     2.553e-16        5.159e-03
    88   1.090e+00     1.765e+01    2.900e-16     2.533e-16        4.065e-03
    89   1.220e+00     1.887e+01    2.875e-16     2.613e-16        3.204e-03
    90   7.209e-01     1.959e+01  --- Averaging step
    90   1.442e+00     1.959e+01    1.942e-05     2.410e-16        2.426e-03
    91   1.809e+00     2.140e+01    2.996e-16     3.540e-16        2.060e-03
    92   2.068e+00     2.347e+01    3.000e-16     2.552e-16        1.299e-03
    93   2.442e+00     2.591e+01    2.814e-16     2.437e-16        7.466e-04
    94   2.914e+00     2.882e+01    2.863e-16     2.517e-16        3.611e-04
    95   3.421e+00     3.224e+01    3.043e-16     2.525e-16        1.345e-04
    96   4.350e+00     3.659e+01    3.060e-16     2.582e-16        3.256e-05
    97   5.851e+00     4.244e+01    3.065e-16     2.510e-16        2.255e-05
    98   8.855e+00     5.130e+01    2.967e-16     2.477e-16        2.011e-05
    99   1.800e+01     6.930e+01    2.937e-16     2.384e-16        9.759e-06
   100   1.334e+01     8.264e+01  --- Averaging step
   100   2.668e+01     8.264e+01    2.757e-07     2.680e-16        1.926e-06
   101   3.950e+01     1.221e+02    2.902e-16     3.431e-16        2.272e-07
   102   5.570e+01     1.778e+02    2.980e-16     2.511e-16        1.154e-06
   103   1.138e+02     2.917e+02    3.070e-16     2.559e-16        7.753e-07
   104   2.755e+02     5.672e+02    2.907e-16     2.484e-16        1.797e-07
   105   3.537e+02     9.209e+02    2.802e-16     2.350e-16        8.041e-08
   106   7.911e+02     1.712e+03    2.946e-16     2.611e-16        1.957e-07
   107   8.525e+02     2.564e+03    2.938e-16     2.578e-16        9.122e-08
   108   1.179e+03     3.743e+03    3.006e-16     2.471e-16        1.223e-07
   109   1.384e+03     5.127e+03    2.951e-16     2.501e-16        1.287e-07
   110   7.921e+02     5.919e+03  --- Averaging step
   110   1.584e+03     5.919e+03    2.503e-07     2.282e-16        1.124e-07
   111   1.769e+03     7.689e+03    3.012e-16     3.610e-16        6.082e-09
   112   9.350e+03     1.704e+04    3.060e-16     2.515e-16        1.449e-09
   113   1.290e+04     2.994e+04    3.014e-16     2.463e-16        1.255e-09
   114   3.422e+04     6.416e+04    2.986e-16     2.554e-16        1.743e-09
   115   4.480e+04     1.090e+05    2.900e-16     2.545e-16        1.219e-09
   116   6.887e+04     1.778e+05    2.970e-16     2.454e-16        1.459e-09
   117   8.761e+04     2.654e+05    2.979e-16     2.570e-16        1.423e-09
   118   1.085e+05     3.740e+05    3.058e-16     2.559e-16        1.349e-09
   119   1.273e+05     5.012e+05    2.915e-16     2.727e-16        1.414e-09
   120   7.190e+04     5.731e+05  --- Averaging step
   120   1.438e+05     5.731e+05    8.092e-08     2.382e-16        1.402e-09
   121   1.577e+05     7.308e+05    3.082e-16     3.678e-16        1.218e-11
   122   9.872e+05     1.718e+06    2.819e-16     2.431e-16        9.324e-12
   123   1.887e+06     3.606e+06    2.964e-16     2.535e-16        3.365e-12
   124   4.797e+06     8.402e+06    2.927e-16     2.606e-16        2.942e-12
   125   9.648e+06     1.805e+07    2.997e-16     2.358e-16        4.328e-12
   126   1.540e+07     3.345e+07    2.816e-16     2.503e-16        4.078e-12
   127   2.222e+07     5.567e+07    2.881e-16     2.639e-16        3.684e-12
   128   3.000e+07     8.567e+07    2.878e-16     2.491e-16        3.724e-12
   129   3.766e+07     1.233e+08    3.022e-16     2.430e-16        3.895e-12
   130   2.225e+07     1.456e+08  --- Averaging step
   130   4.451e+07     1.456e+08    1.085e-07     2.495e-16        3.882e-12
   131   5.068e+07     1.963e+08    2.988e-16     3.940e-16        5.079e-14
   132   2.767e+08     4.729e+08    2.982e-16     2.271e-16        3.748e-14
   133   5.228e+08     9.958e+08    2.962e-16     2.602e-16        1.570e-14
   134   1.267e+09     2.263e+09    3.137e-16     3.120e-16        1.100e-14
   135   2.524e+09     4.787e+09    3.095e-16     3.160e-16        1.751e-14
   136   3.982e+09     8.769e+09    3.019e-16     3.067e-16        1.725e-14
   137   5.640e+09     1.441e+10    3.049e-16     3.081e-16        1.501e-14
   138   7.551e+09     2.196e+10    3.010e-16     3.018e-16        1.501e-14
   139   9.438e+09     3.140e+10    3.032e-16     2.955e-16        1.598e-14
   140   5.542e+09     3.694e+10  --- Averaging step
   140   1.108e+10     3.694e+10    1.349e-07     2.719e-16        1.595e-14
   141   1.256e+10     4.950e+10    3.086e-16     4.390e-16        2.448e-16
   142   6.616e+10     1.157e+11    3.109e-16     2.947e-16        1.888e-16
   143   1.173e+11     2.329e+11    2.978e-16     3.112e-16        7.502e-17
   144   2.814e+11     5.143e+11    3.128e-16     3.130e-16        5.466e-17
   145   5.447e+11     1.059e+12    2.981e-16     3.057e-16        9.109e-17
   146   8.378e+11     1.897e+12    3.187e-16     3.111e-16        8.856e-17
   147   1.166e+12     3.063e+12    3.017e-16     3.328e-16        7.577e-17
   148   1.544e+12     4.607e+12    3.051e-16     3.264e-16        7.641e-17
   149   1.911e+12     6.518e+12    3.109e-16     2.918e-16        8.196e-17
   150   1.113e+12     7.631e+12  --- Averaging step
   150   2.226e+12     7.631e+12    1.456e-07     2.767e-16        8.155e-17
   151   2.507e+12     1.014e+13    3.112e-16     4.288e-16        1.398e-18
   152   1.263e+13     2.277e+13    2.979e-16     2.878e-16        9.424e-19
   153   2.288e+13     4.565e+13    3.040e-16     2.953e-16        3.839e-19
   154   5.435e+13     1.000e+14    2.958e-16     3.044e-16        2.726e-19
finished in  154 steps!
final time solution data is saved in stabtrNS_end.mat
Integration took  9.243e+00 seconds

use new (enter figno) or existing (0) figure, default is 0 : 17
154 timesteps

load MovieData1.mat
snaptime=[40,50,100];
step_unsteadyflowrefX(qmethod,mv,U,time,A,By,Bx,G,xy,xyp,x,y,bound,snaptime,symm);

   Plotting flow field snapshots ... 
   step   time    mean_vorticity    min_phi  max_phi
    40    0.873    7.777e-05       -0.00215  6.666e-01
    50    1.994    1.524e-05       -0.01918  6.667e-01
   100   82.638   -7.528e-04       -0.02829  6.667e-01
   All done

ufinal=U(:,end); load steadysol 
fprintf('difference in steady solutions is %6.2e\n',norm(ufinal-xns(1:nnv),inf))
difference in steady solutions is 4.19e-06

snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 1e+14 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 77
Constructing system at time 9.82661 seconds
    current timestep is 0.49252 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 3
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
ideal least-squares commutator preconditioning ...

GMRES iteration ...
convergence in  18 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0605 
    2          -0.3991 
    3          -1.0855 
    4          -1.9494 
    5          -2.4369 
    6          -2.8666 
    7          -3.2855 
    8          -3.7531 
    9          -4.3400 
   10          -4.7752 
   11          -5.1597 
   12          -5.5591 
   13          -5.9439 
   14          -6.3569 
   15          -6.7861 
   16          -7.1885 
   17          -7.5835 
   18          -8.0276 
Bingo!

  5.2909e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 19
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 
diary off
